{
  "extends": ["next/core-web-vitals", "airbnb", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "import/extensions": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-unused-prop-types": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "*.config.js",
    "*.config.ts",
    "src/components/shadcn/ui/*.tsx",
    "src/components/shadcn/ui/*.ts"
  ]
}
